<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnight"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/snooze"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/alef"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Set Alarm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E6F7FF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/snooze"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/alef"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Disable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E6F7FF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/alef"
        android:text="Alarm on/off Indicator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E6F7FF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/alarmtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/alef"
        android:text="GetWoke!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E6F7FF"
        android:textSize="50sp" />

    <Spinner
        android:id="@+id/ringtone_picker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />


</RelativeLayout>